<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barrhaven Squash Club</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="assets/images/bsc_logo.jpeg">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="container">
            <a href="index.html" class="logo">Barrhaven Squash Club</a>
      <button class="hamburger" aria-label="Menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <div class="nav-links">
        <a href="leagues.html">Ways To Play</a>
        <a href="membership.html">Membership</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <section id="contact" class="content-section">
    <div class="container">
      <h2>Contact Details</h2>
      <div class="columns">
        <div class="card">
          <h3>Where Do We Play?</h3>
          <p><a
              href="https://ottawa.ca/en/recreation-and-parks/facilities/place-listing/walter-baker-sports-centre">Walter
              Baker Sports Center</a></p>
          <p>100 Malvern Drive<br>Ottawa ON K2J 2G5</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2807.3893022605216!2d-75.76735881187372!3d45.28035439648175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccdfd03d360c8bb%3A0x47f5f7497ed2ba00!2sWalter%20Baker%20Sports%20Centre!5e0!3m2!1sen!2sca!4v1739656447691!5m2!1sen!2sca"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="card">
          <h3>Contact Us</h3>
          <p>President: Ibrahim</p>
          <p>Website Administrator: Cedric </p>
          <p>City League Coordinator: Bharat</p>
          <p>House League Coordinator: Ted</p>
          <br>
          <p>All contacts can be emailed at: <a
              href="mailto:clubbarrhavensquash@gmail.com">clubbarrhavensquash@gmail.com</a></p>
          <br>
          <p>Have a burning question? Visit our
            <a href="https://docs.google.com/document/d/1ld-ZIfAl0kIkzad5CZQevOF3Kl2Xxvyq9ORaA9h8Ai4/edit?tab=t.jpx0t3iima2l#heading=h.wlzxgmna4r4h"
              target="_blank">FAQ</a>
            or email <a href="mailto:clubbarrhavensquash@gmail.com">clubbarrhavensquash@gmail.com</a>
          </p>
        </div>
        <div class="card">
          <h3>Booking Details</h3>
          <ul>
            <li>
              Booking reservations can be made through <a
                href="https://reservation.frontdesksuite.ca/rcfs/walterbaker/Home/Index?Culture=en&PageId=0c5c451b-cbab-42ac-8298-69a4817c5bcc&ShouldStartReserveTimeFlow=False&ButtonId=00000000-0000-0000-0000-000000000000"
                target="_blank">Walter Baker Sports Center</a>
            </li>
            <li>Court booking can be made for "today," the "next" day, and after 6 PM, the "following" day as well</li>
            <li>Please cancel your reservation if you are no longer able to attend</li>
            <li>See <a
                href="https://docs.google.com/document/d/1ld-ZIfAl0kIkzad5CZQevOF3Kl2Xxvyq9ORaA9h8Ai4/edit?tab=t.vwkjtgu748i7"
                target="_blank">here</a> for more information on how to book courts</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="socials" class="content-section">
    <div class="container">
      <h2>Social Media</h2>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61572405669461" target="_blank"><i
            class="fab fa-facebook"></i></a>
        <a href="https://chat.whatsapp.com/LI8aVdNSZhz7JPQs728tAL" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </section>

<script src="js/script.js"></script>

</body>

</html>